{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-jui": "^2.0",
        "kartik-v/yii2-export": "*",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-date-range": "dev-master",
        "kartik-v/yii2-dynagrid": "@dev",
        "understeam/yii2-ajax-dialog": "~0.1",
        "iripvanwinkle/yii2-multi-select": "^1.0",
        "moonlandsoft/yii2-phpexcel": "*",
        "keygenqt/yii2-autocomplete-ajax": "dev-master",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-editable": "*",
        "kartik-v/yii2-widget-rating": "*",
        "sjaakp/yii2-gcharts": "*",
        "insolita/yii2-adminlte-widgets": "~3.1",
        

        "fedemotta/yii2-widget-datatables": "*",
        "wokster/yii2-adminlte-widgets": "*",
        "machour/yii2-adminlte-widgets": "*",
        "2amigos/yii2-chartjs-widget": "~2.0",
        "omnilight/yii2-scheduling": "*",
        "yii2mod/yii2-editable": "*",
        "2amigos/yii2-editable-widget": "~1.0",
        "uranum/yii2-excel-exchange": "dev-master",
        "yii2mod/yii2-google-maps-markers": "*",
        "kartik-v/yii2-widget-typeahead": "*",
        "kartik-v/yii2-label-inplace": "*",
        "vova07/yii2-imperavi-widget": "*",
        "philippfrenzel/yii2fullcalendar":"*",
        "google/apiclient": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    }
}
